<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inicio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff; 
            font-family: 'Roboto', sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1, h2{
            font-size: 3rem;
            color: #333;
            margin-bottom: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #6a5acd;
            padding: 15px 30px;
            border-radius: 50px; 
            margin: 15px;
            font-size: 1.1rem;
            font-weight: 500;
            transition: all 0.3s ease; 
        }
        
        a:hover {
            background-color: #4b3f72; 
            transform: translateY(-5px); 
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
    <h1>Seleccion</h1>
    <H2>Ejercicios while</H2>
    <a href="Ejercicios/While/WHILE1.html">Hoja 1</a>
    <a href="Ejercicios/While/WHILE2.html">Hoja 2</a>
    <a href="Ejercicios/While/WHILE3.html">Hoja 3</a>
    <h2>Ejercicios do while</h2>
    <a href="Ejercicios/do while/DOWHILE1.html">Hoja 1</a>
    <a href="Ejercicios/do while/DOWHILE2.html">Hoja 2</a>
    <a href="Ejercicios/do while/DOWHILE3.html">Hoja 3</a>
    <h2>Ejercicios for</h2>
    <a href="Ejercicios/for/FOR1.html">Hoja 1</a>
    <a href="Ejercicios/for/FOR2.html">Hoja 2</a>
    <a href="Ejercicios/for/FOR3.html">Hoja 3</a>
    <h2>Ejercicios if else</h2>
    <a href="Ejercicios/if else/IFELSE1.html">Hoja 1</a>
    <a href="Ejercicios/if else/IFELSE2.html">Hoja 2</a>
    <a href="Ejercicios/if else/IFELSE3.html">Hoja 3</a>
    <h2>Ejercicios swich case</h2>
    <a href="Ejercicios/swich case/SWICH1.html">Hoja 1</a>
    <a href="Ejercicios/swich case/SWICH2.html">Hoja 2</a>
    <a href="Ejercicios/swich case/SWICH3.html">Hoja 3</a>
</body>
</html>

